function makeLine(size) {
    let line = '';
    for (let i = 0; i < size; i++) {
        line += '#';
    }
    return line;
}
console.log(makeLine(5));

function makeSquare(makeLine) {
    let square = '';
    for (let i = 0; i < makeLine; i++) {
        for(let j = 0; j< makeLine; j++) {
            square += '#';
        }
        square +='\n';
    }
        return square;
}
console.log(makeSquare(5));

function makeRectangle(width, height) {
    let rectangle = '';
    for(let i = 0; i < height; i++){
            rectangle += (makeLine(width) + '\n');
        }
    return rectangle.slice(0,-1);
    }
console.log(makeRectangle(5, 3));

function makeDownwardStairs(height) {
    let triangle = '';
    for(let i = 0; i < height; i++) {
        triangle += makeLine(i+1) + '\n'
    }
    return triangle.slice(0,-1);
}
console.log(makeDownwardStairs(5));

function makeSpaceLine(numSpaces, numChars){
    let spaceLine ='';
    for(let i = 0; i< numSpaces; i++ ){

    }
}

function makeIsocelesTriangle(height){
    let triangle = '';
    for(let i=0; i<height;i++){
        traingle += makeSpaceLine(height -i -1, i*2+1) + '\n'

    }
    return triangle.slice(0,-1);
}

function makeDiamond(height){
let triangle = makeIsocelesTriangle(height)
let bottomHalf = '\n' + triangle.split('').reverse().join('')
return triangle + bottomHalf;
}