function makeLine(size) {
    let line = '';
    for (let i = 0; i < size; i++) {
        line += '#';
    }
    return line;
}
console.log(makeLine(5));

function makeSquare(makeLine) {
    let square = '';
    for (let i = 0; i < makeLine; i++) {
        for(let j = 0; j< makeLine; j++) {
            square += '#';
        }
        square +='\n';
    }
        return square;
}
console.log(makeSquare(5));
function makeRectangle(width, height) {
    let rectangle = '';
    for(let i = 0; i < height; i++){
            rectangle += (makeLine(width) + '\n');
        }
    return rectangle.slice(0,-1);
    }
console.log(makeRectangle(5, 3));
function makeDownwardStairs(makeLine) {
    let downwardStairs = '';
    for(let i = 0; i < makeLine; i++) {
        downwardStairs += makeLine + '\n'
    }
    return downwardStairs
}
console.log(makeDownwardStairs(5));
